G04:AMPARAMS|DCode=31|XSize=0.8128mm|YSize=0.8128mm|CornerRadius=0.4064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.8128,0.0000,0,0,180.0*
21,1,0.0000,0.8128,0,0,180.0*
1,1,0.8128,0.0000,0.0000*
1,1,0.8128,0.0000,0.0000*
1,1,0.8128,0.0000,0.0000*
1,1,0.8128,0.0000,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.1000,0.7500,0,0,180.0*
21,1,0.5500,1.3000,0,0,180.0*
1,1,0.5500,-0.2750,0.3750*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
%
G04:AMPARAMS|DCode=66|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.0*
%
G04:AMPARAMS|DCode=104|XSize=0.9128mm|YSize=0.9128mm|CornerRadius=0.4564mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.9128,0.0000,0,0,180.0*
21,1,0.0000,0.9128,0,0,180.0*
1,1,0.9128,0.0000,0.0000*
1,1,0.9128,0.0000,0.0000*
1,1,0.9128,0.0000,0.0000*
1,1,0.9128,0.0000,0.0000*
%
G04:AMPARAMS|DCode=113|XSize=1.2mm|YSize=1.4mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,1.2000,0.7500,0,0,180.0*
21,1,0.5500,1.4000,0,0,180.0*
1,1,0.6500,-0.2750,0.3750*
1,1,0.6500,0.2750,0.3750*
1,1,0.6500,0.2750,-0.3750*
1,1,0.6500,-0.2750,-0.3750*
%
G04:AMPARAMS|DCode=122|XSize=1.624mm|YSize=1.624mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND122*
4,1,8,-0.4060,-0.8120,0.4060,-0.8120,0.8120,-0.4060,0.8120,0.4060,0.4060,0.8120,-0.4060,0.8120,-0.8120,0.4060,-0.8120,-0.4060,-0.4060,-0.8120,0.0*
%
