Protel Design System Design Rule Check
PCB File : D:\Work\Cxema\Umniy_Balansir_C\balan_30.PcbDoc
Date     : 25.04.2018
Time     : 17:04:54

Processing Rule : Clearance Constraint (Gap=2mm) (IsPad and not PadIsPlated and Onlayer('Multi-Layer') And (HoleDiameter > 3.2)),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=5mm) (Preferred=3mm) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=40mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=10mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) ((ObjectKind = 'Track') And (Layer = 'KeepOutLayer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) ((ObjectKind = 'Track') And (Layer = 'Top Layer') And (Net = 'USB_DM')),(InNamedPolygon('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.6mm) ((ObjectKind = 'Track') And (Layer = 'Top Layer') And (Net = 'USB_DP')),(InNamedPolygon('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) ((ObjectKind = 'Pad') And (Layer = 'MultiLayer') And (PadIsPlated = 'False')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:03